#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#define NO_AE RA(Z)
#define NO_O  RA(L)
#define NO_AA RA(W)

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <input/processors.dtsi>

/* Mouse Settings */
&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <300>;
    acceleration-exponent = <2>;
    trigger-period-ms = <8>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        tap-ms = <30>; // Lower ms makes it feel more responsive for lighting
    };

    /* Trackpoint Scroll Listener is disabled for this build to ensure success */
    /* We will re-enable this once we have a green build checkmark */

    behaviors {
        hrm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
        td_gt: td_gt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp GT>, <&arrow_macro>;
        };
        td_lpar: td_lpar {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&parens_inside>;
        };
        td_lbrc: td_lbrc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBRC>, <&braces_inside>;
        };
        td_lbkt: td_lbkt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&brackets_inside>;
        };
        td_lt: td_lt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LT>, <&angles_inside>;
        };
    
       apos_single: apos_single {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_release &kp LSHIFT>, <&macro_release &kp RSHIFT>, <&macro_tap &kp APOS>;
        };

        td_apos: td_apos {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&apos_single>, <&apos_inside>;
        };
        td_dquot: td_dquot {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DQT>, <&dquot_inside>;
        };
        mm_vim_quit: mm_vim_quit {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&vim_save_quit>, <&vim_just_quit>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        td_esc_vim: td_esc_vim {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&mm_vim_quit>;
        };
        nm_0: nm_0 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp N0>, <&kp EQUAL>; mods = <(MOD_LSFT|MOD_RSFT)>; };
        nm_1: nm_1 { 
            compatible = "zmk,behavior-mod-morph"; 
            #binding-cells = <0>; 
            bindings = <&kp N1>, <&td_dquot>; 
            mods = <(MOD_LSFT|MOD_RSFT)>; 
        };
        nm_2: nm_2 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp N2>, <&kp PIPE>; mods = <(MOD_LSFT|MOD_RSFT)>; };
        nm_3: nm_3 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp N3>, <&kp HASH>; mods = <(MOD_LSFT|MOD_RSFT)>; };
        nm_4: nm_4 { 
            compatible = "zmk,behavior-mod-morph"; 
            #binding-cells = <0>; 
            bindings = <&kp N4>, <&td_apos>; 
            mods = <(MOD_LSFT|MOD_RSFT)>; 
        };
        nm_5: nm_5 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp N5>, <&kp AMPS>; mods = <(MOD_LSFT|MOD_RSFT)>; };
        nm_6: nm_6 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp N6>, <&kp AT>; mods = <(MOD_LSFT|MOD_RSFT)>; };
        nm_7: nm_7 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp N7>, <&kp GRAVE>; mods = <(MOD_LSFT|MOD_RSFT)>; };
        nm_8: nm_8 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp N8>, <&kp PRCNT>; mods = <(MOD_LSFT|MOD_RSFT)>; };
        nm_9: nm_9 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp N9>, <&kp POUND>; mods = <(MOD_LSFT|MOD_RSFT)>; };
        nm_dot: nm_dot { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp KP_DOT>, <&kp UNDER>; mods = <(MOD_LSFT|MOD_RSFT)>; };
        nm_plus: nm_plus { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp KP_PLUS>, <&kp COLON>; mods = <(MOD_LSFT|MOD_RSFT)>; };
        nm_min: nm_min { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp KP_MINUS>, <&kp TILDE>; mods = <(MOD_LSFT|MOD_RSFT)>; };
        nm_div: nm_div { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp KP_SLASH>, <&kp CARET>; mods = <(MOD_LSFT|MOD_RSFT)>; };
        nm_mul: nm_mul { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp KP_ASTERISK>, <&kp DLLR>; mods = <(MOD_LSFT|MOD_RSFT)>; };
    };

    macros {
        arrow_macro: arrow_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp GT>;
        };
        parens_inside: parens_inside {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp RPAR>, <&kp LEFT>;
        };
        braces_inside: braces_inside {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBRC>, <&kp RBRC>, <&kp LEFT>;
        };
        brackets_inside: brackets_inside {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp RBKT>, <&kp LEFT>;
        };
        angles_inside: angles_inside {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT>, <&kp GT>, <&kp LEFT>;
        };
        apos_inside: apos_inside {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_release &kp LSHIFT>, <&macro_release &kp RSHIFT>, <&macro_tap &kp APOS &kp APOS &kp LEFT>;
        };
        dquot_inside: dquot_inside {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_release &kp LSHIFT>, <&macro_release &kp RSHIFT>, <&macro_tap &kp DQT &kp DQT &kp LEFT>;
        };
        vim_save_quit: vim_save_quit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &kp COLON &kp W &kp Q &kp RET>;
        };
        vim_just_quit: vim_just_quit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &kp COLON &kp Q &kp RET>;
        };
        aa_macro: aa_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT>;
        };
        oo_macro: oo_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SEMI>;
        };
        alt_tab_next: alt_tab_next {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp TAB>, <&macro_release &kp LALT>;
        };

        alt_tab_prev: alt_tab_prev {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp LS(TAB)>, <&macro_release &kp LALT>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
        combo_aa {
            timeout-ms = <50>;
            key-positions = <15 16>; 
            bindings = <&kp NO_AA>; 
        };
        combo_ae {
            timeout-ms = <50>;
            key-positions = <21 22>; 
            bindings = <&kp NO_AE>;
        };
        combo_oo {
            bindings = <&kp NO_O>;
            timeout-ms = <50>;
            key-positions = <22 23>; 
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            display-name = "COLEMAK";
            bindings = <
&trans       &kp N1          &kp N2          &kp N3          &kp N4           &kp N5    &kp UP_ARROW    &kp N6       &kp N7           &kp N8          &kp N9          &kp N0          &trans
&trans       &kp Q           &kp W           &kp F           &kp P            &kp B     &kp DOWN_ARROW  &kp J        &kp L            &kp U           &kp Y           &kp SEMICOLON   &trans
&trans       &hrm LGUI A     &hrm LALT R     &hrm LCTRL S    &hrm LSHIFT T    &kp G     &kp LEFT_ARROW  &kp M        &hrm RSHIFT N    &hrm RCTRL E    &hrm RALT I     &hrm RGUI O     &trans
&trans       &kp Z           &kp X           &kp C           &kp D            &kp V     &kp RIGHT_ARROW &kp K        &kp H            &kp COMMA       &kp DOT         &kp FSLH        &trans
&kp C_MUTE   &trans          &trans          &td_esc_vim     &lt 2 SPACE      &lt 3 TAB &kp ENTER       &lt 4 RETURN &lt 1 BSPC       &kp DEL          &caps_word          &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_1 {
            display-name = "SYM_LEFT";
            bindings = <
&trans  &trans     &trans    &trans    &trans     &trans       &mmv MOVE_UP     &none      &none      &none      &none      &none      &trans
&trans  &kp EXCL   &kp QMARK &td_lbrc  &kp RBRC   &kp PLUS     &mmv MOVE_DOWN   &none      &none      &none      &none      &none      &trans
&trans  &td_lt     &td_gt    &td_lpar  &kp RPAR   &kp MINUS    &mmv MOVE_LEFT   &kp RSHIFT &kp RCTRL  &kp RALT   &kp RGUI   &none      &trans
&trans  &kp BSLH   &kp FSLH  &td_lbkt  &kp RBKT   &kp STAR     &mmv MOVE_RIGHT  &none      &none      &none      &none      &none      &trans
&trans  &trans     &trans    &td_apos  &td_dquot  &trans       &mkp LCLK        &trans     &trans     &trans     &trans     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            display-name = "NUM_SYM";
            bindings = <
&trans  &none      &none      &none      &none      &none              &mmv MOVE_UP     &none      &none      &none      &none      &none       &trans
&trans  &none      &none      &none      &none      &none              &mmv MOVE_DOWN   &nm_mul    &nm_7      &nm_8      &nm_9      &nm_div     &trans
&trans  &none      &none      &none      &none      &none              &mmv MOVE_LEFT   &kp COLON  &nm_4      &nm_5      &nm_6      &nm_plus    &trans
&trans  &none      &none      &none      &none      &none              &mmv MOVE_RIGHT  &nm_dot    &nm_1      &nm_2      &nm_3      &nm_min     &trans
&trans  &trans     &trans     &td_apos   &td_dquot  &trans             &mkp LCLK        &trans     &nm_0      &kp KP_DOT &kp EQUAL  &kp KP_ENTER
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "NAV_ARR";
            bindings = <
&none        &none        &none        &none        &none         &none                               &mmv MOVE_UP     &none            &none            &none            &none           &none            &none
&none        &none        &alt_tab_prev &alt_tab_next        &none         &none                               &mmv MOVE_DOWN   &kp PG_UP        &kp HOME         &kp UP           &kp END         &none            &none
&none        &kp LGUI     &kp LALT     &kp LCTRL    &kp LSHIFT    &kp LS(LC(TAB))                     &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN         &kp RIGHT       &none            &none
&none        &none        &none        &none        &none         &kp LC(TAB)                         &mmv MOVE_RIGHT  &kp LC(Z)        &kp LC(X)        &kp LC(C)        &kp LC(V)       &none            &none
&kp C_MUTE   &none        &none        &none        &none         &none                               &mkp LCLK        &none            &none            &none            &none           &none
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            display-name = "BT_FN";
            bindings = <
&rgb_ug RGB_EFF  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F1  &kp F2  &kp F3  &kp F10   &trans  &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_BRI  &trans  &kp F4  &kp F5  &kp F6  &kp F11    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_BRD  &trans  &kp F7  &kp F8  &kp F9  &kp F12    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_TOG  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&rgb_encoder>;
        };

        layer_5 {
            display-name = "UTIL";
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6     &kp F7  &kp F8      &kp F9      &kp F10      &trans
&trans     &bt BT_CLR     &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans     &trans  &kp F11     &kp F12     &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans     &trans  &trans      &trans      &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans     &trans  &sys_reset  &soft_off   &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans     &trans  &trans      &trans      &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_6 {
            display-name = "NAV_MOUSE";
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3          &kp F4          &kp F5             &mmv MOVE_UP     &kp F6       &kp F7    &kp F8    &kp F9     &kp F10           &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK       &mkp RCLK       &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP    &kp HOME  &kp UP    &kp END    &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &trans          &trans          &trans          &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN    &kp LEFT  &kp DOWN  &kp RIGHT  &kp LBKT          &kp RBKT
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF &rgb_ug RGB_EFR &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI &rgb_ug RGB_BRD &kp INSERT &kp F11 &kp F12  &trans
&kp C_MUTE  &trans           &trans          &trans          &trans          &trans             &mkp LCLK        &trans       &trans    &trans    &trans     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_7_oldRGB {
            display-name = "NAV_ARR_old";
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3          &kp F4          &kp F5             &mmv MOVE_UP     &kp F6       &kp F7    &kp F8    &kp F9     &kp F10           &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK       &mkp RCLK       &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP    &kp HOME  &kp UP    &kp END    &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &trans          &trans          &trans          &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN    &kp LEFT  &kp DOWN  &kp RIGHT  &kp LBKT          &kp RBKT
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF &rgb_ug RGB_EFR &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI &rgb_ug RGB_BRD &kp INSERT &kp F11 &kp F12  &trans
&kp C_MUTE  &trans           &trans          &trans          &trans          &trans             &mkp LCLK        &trans       &trans    &trans    &trans     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};