#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <input/processors.dtsi>

/* Mouse Settings */
&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    /* Encoder Definition */
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    behaviors {
        hrm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
        td_gt: td_gt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp GT>, <&arrow_macro>;
        };
        td_lpar: td_lpar {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&parens_inside>;
        };
        td_lbrc: td_lbrc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBRC>, <&braces_inside>;
        };
        td_lbkt: td_lbkt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&brackets_inside>;
        };
        td_lt: td_lt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LT>, <&angles_inside>;
        };
        mm_vim_quit: mm_vim_quit {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&vim_save_quit>, <&vim_just_quit>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        td_esc_vim: td_esc_vim {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&mm_vim_quit>;
        };
    };

    macros {
        arrow_macro: arrow_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp GT>;
        };
        parens_inside: parens_inside {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp RPAR>, <&kp LEFT>;
        };
        braces_inside: braces_inside {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBRC>, <&kp RBRC>, <&kp LEFT>;
        };
        brackets_inside: brackets_inside {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp RBKT>, <&kp LEFT>;
        };
        angles_inside: angles_inside {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT>, <&kp GT>, <&kp LEFT>;
        };
        vim_save_quit: vim_save_quit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &kp COLON &kp W &kp Q &kp RET>;
        };
        vim_just_quit: vim_just_quit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &kp COLON &kp Q &kp RET>;
        };
        aa_macro: aa_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT>; // This is the [ key, which is Å in NO layout
        };
        oo_macro: oo_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SEMI>; // This is the ; key, which is Ø in NO layout
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
        // A + R = å
        combo_aa {
            timeout-ms = <50>;
            key-positions = <27 28>; // Adjust these to match your physical A and R positions
            bindings = <&aa_macro>;
        };

        // I + O = ø
        combo_oo {
            timeout-ms = <50>;
            key-positions = <36 37>; // Adjust these to match your physical I and O positions
            bindings = <&oo_macro>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            display-name = "COLEMAK";
            bindings = <
&kp ESC          &kp N1          &kp N2          &kp N3          &kp N4           &kp N5    &kp UP_ARROW    &kp N6       &kp N7           &kp N8          &kp N9          &kp N0          &kp ESCAPE
&kp GRAVE        &kp Q           &kp W           &kp F           &kp P            &kp B     &kp DOWN_ARROW  &kp J        &kp L            &kp U           &kp Y           &kp SEMICOLON   &kp MINUS
&kp LEFT_SHIFT   &hrm LGUI A     &hrm LALT R     &hrm LCTRL S    &hrm LSHIFT T    &kp G     &kp LEFT_ARROW  &kp M        &hrm RSHIFT N    &hrm RCTRL E    &hrm RALT I     &hrm RGUI O     &kp APOS
&kp LCTRL        &kp Z           &kp X           &kp C           &kp D            &kp V     &kp RIGHT_ARROW &kp K        &kp H            &kp COMMA       &kp DOT         &kp FSLH        &kp BACKSLASH
&kp C_MUTE       &kp LEFT_ALT    &kp LEFT_GUI    &td_esc_vim     &lt 2 SPACE      &lt 3 TAB &kp ENTER       &lt 4 RETURN &lt 1 BSPC       &caps_word      &trans          &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };


        layer_1 {
            display-name = "SYM_LEFT";
            bindings = <
&trans  &trans    &trans    &trans    &trans    &trans       &mmv MOVE_UP     &trans     &trans    &trans    &trans    &trans    &trans
&trans  &kp EXCL  &kp QMARK &td_lbrc  &kp RBRC  &kp PLUS     &mmv MOVE_DOWN   &kp DLLR   &kp GRAVE &kp PRCNT &kp POUND &kp CARET &trans
&trans  &td_lt    &td_gt    &td_lpar  &kp RPAR  &kp MINUS    &mmv MOVE_LEFT   &kp EQUAL  &kp APOS  &kp AMPS  &kp AT    &kp COLON &trans
&trans  &kp BSLH  &kp FSLH  &td_lbkt  &kp RBKT  &kp STAR     &mmv MOVE_RIGHT  &kp UNDER  &kp DQT   &kp PIPE  &kp HASH  &kp TILDE &trans
&trans  &trans    &trans    &trans    &trans    &trans       &mkp LCLK        &trans     &trans    &trans    &trans    &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            display-name = "SYM_RIGHT";
            bindings = <
&trans  &trans    &trans    &trans    &trans    &trans       &mmv MOVE_UP     &trans     &trans    &trans    &trans    &trans    &trans
&trans  &kp EXCL  &kp QMARK &td_lbrc  &kp RBRC  &kp PLUS     &mmv MOVE_DOWN   &kp DLLR   &kp GRAVE &kp PRCNT &kp POUND &kp CARET &trans
&trans  &td_lt    &td_gt    &td_lpar  &kp RPAR  &kp MINUS    &mmv MOVE_LEFT   &kp EQUAL  &kp APOS  &kp AMPS  &kp AT    &kp COLON &trans
&trans  &kp BSLH  &kp FSLH  &td_lbkt  &kp RBKT  &kp STAR     &mmv MOVE_RIGHT  &kp UNDER  &kp DQT   &kp PIPE  &kp HASH  &kp TILDE &trans
&trans  &trans    &trans    &trans    &trans    &trans       &mkp LCLK        &trans     &trans    &trans    &trans    &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };


        layer_3 {
            display-name = "NAV";
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3          &kp F4          &kp F5             &mmv MOVE_UP     &kp F6       &kp F7    &kp F8    &kp F9     &kp F10           &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK       &mkp RCLK       &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP    &kp HOME  &kp UP    &kp END    &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &trans          &trans          &trans          &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN    &kp LEFT  &kp DOWN  &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF &rgb_ug RGB_EFR &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI &rgb_ug RGB_BRD &kp INSERT &kp F11 &kp F12  &trans
&kp C_MUTE  &trans           &trans          &trans          &trans          &trans             &mkp LCLK        &trans       &trans    &trans    &trans     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            display-name = "UTIL";
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6     &kp F7  &kp F8      &kp F9      &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans     &trans  &kp F11     &kp F12     &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans     &trans  &trans      &trans      &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans     &trans  &sys_reset  &soft_off   &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans     &trans  &trans      &trans      &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_5 {
            display-name = "EMPTY";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};